<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила тесту</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: black;
      color: white;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    .container {
      width: 90%;
      max-width: 900px;
      padding: 40px;
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p, ul {
      font-size: 24px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .start-button {
      padding: 20px 40px;
      font-size: 22px;
      color: black;
      background-color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .start-button:hover {
      background-color: #ccc;
    }

    footer {
      color: lightgray;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <main class="container">
    <h1>Правила тесту</h1>
    <p>Цей тест допоможе вам підготуватися до іспиту з веб-програмування.</p>
    <p>Будь ласка, уважно прочитайте інструкції та слідуйте за ними:</p>
    <ul>
      <li>Відповідайте на всі питання тесту.</li>
      <li>Вибір однієї правильній відповіді на кожне питання.</li>
      <li>Час на виконання тесту обмежений.</li>
    </ul>
    <button class="start-button" onclick="window.location.href='test.html'">Почати тест</button>
  </main>

</body>
</html>

